logging.level.
logging.level.org.hibernate: ERROR

server.port=8443

spring.h2.datasource.platform=h2
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=